<RCC>
    <qresource prefix="/">
        <file>img/logos/twat100a.png</file>
        <file>img/icons/right-controls/close.png</file>
        <file>img/icons/right-controls/maximize.png</file>
        <file>img/icons/right-controls/minimize.png</file>
        <file>img/icons/bottom-menu/download.png</file>
        <file>img/icons/bottom-menu/home.png</file>
        <file>img/icons/bottom-menu/info.png</file>
        <file>img/icons/bottom-menu/settings.png</file>
        <file>img/icons/image-extract/all.png</file>
        <file>img/icons/image-extract/camera.png</file>
        <file>img/icons/image-extract/selected.png</file>
        <file>img/icons/file.png</file>
        <file>img/icons/search.png</file>
        <file>img/icons/setting1.png</file>
        <file>img/icons/ok.png</file>
        <file>img/icons/x.png</file>
        <file>img/icons/extern_active.png</file>
        <file>img/icons/list.png</file>
        <file>img/icons/list_active.png</file>
        <file>img/icons/plug_active.png</file>
        <file>img/icons/refresh_active.png</file>
        <file>img/icons/server_active.png</file>
        <file>img/icons/setting_active.png</file>
        <file>img/icons/stats_active.png</file>
        <file>img/icons/video_active.png</file>
        <file>img/icons/wifi_active.png</file>
        <file>img/icons/extern.png</file>
        <file>img/icons/plug.png</file>
        <file>img/icons/refresh.png</file>
        <file>img/icons/server.png</file>
        <file>img/icons/setting.png</file>
        <file>img/icons/video.png</file>
        <file>img/icons/wifi.png</file>
        <file>img/icons/stats.png</file>
        <file>img/icons/convert.png</file>
        <file>img/icons/convert_active.png</file>
        <file>img/ui_elements/switch_off.png</file>
        <file>img/ui_elements/switch_on.png</file>
        <file>img/animated/loading.gif</file>
    </qresource>
</RCC>
